<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf8" />

    <title>Trivia Titans Quiz App</title>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/d/d9/Icon-round-Question_mark.svg" type="image/x-icon">

    <link href="./public/style.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
      </head>
  </head>

  <body>
    <!-- Put your HTML here -->
    <div id="user-interface" class="centered"></div>
    
    <!-- your data -->
    <script type="module" src="src/app.js"></script>
  </body>
</html>